// -*- mode: opascal -*-
// |board             |display            |
// ^
// mem

macro write 
    1 1 syscall3 drop
end

macro BOARD_SIZE 1000 end

mem 98 + 1 store

0 while dup BOARD_SIZE 2 - < do
   0 while dup BOARD_SIZE < do
      dup mem + load if
         dup mem + BOARD_SIZE + 42 store
      else
         dup mem + BOARD_SIZE + 32 store
      end
      1 +
   end
   mem + BOARD_SIZE + 10 store
   101 mem BOARD_SIZE + write

   // pattern
   mem     load 1 <<
   mem 1 + load |

   1 while dup BOARD_SIZE 2 -  < do
      swap 1 << 7 &
      over mem + 1 + load |
      2dup 110 swap >> 1 &
      swap mem + swap store
      swap

      1 +
   end
   drop drop

   1 +
end
drop
