include "std.mcl"

macro BOARD_SIZE 100 end

mem BOARD_SIZE 2 - + 1 store

0 while dup BOARD_SIZE 2 - < do
   0 while dup BOARD_SIZE < do
      dup mem + load if
         dup mem + BOARD_SIZE + '#' store
      else
         dup mem + BOARD_SIZE + ' ' store
      end
      1 +
   end
   mem + BOARD_SIZE + '\n' store
   101 mem BOARD_SIZE + puts

   // pattern
   mem     load 1 <<
   mem 1 + load |

   1 while dup BOARD_SIZE 2 -  < do
      swap 1 << 7 &
      over mem + 1 + load |
      2dup 110 swap >> 1 &
      swap mem + swap store
      swap

      1 +
   end
   drop drop

   1 +
end
drop
