macro Colors.RESET     "\33[0m"  end
macro Colors.BOLD      "\33[1m"  end
macro Colors.ITALIC    "\33[3m"  end
macro Colors.UNDERLINE "\33[4m"  end
macro Colors.BLINK     "\33[5m"  end
macro Colors.BLINK2    "\33[6m"  end
macro Colors.SELECTED  "\33[7m"  end
macro Colors.BLACK     "\33[30m" end
macro Colors.RED       "\33[31m" end
macro Colors.GREEN     "\33[32m" end
macro Colors.YELLOW    "\33[33m" end
macro Colors.BLUE      "\33[34m" end
macro Colors.VIOLET    "\33[35m" end
macro Colors.BEIGE     "\33[36m" end
macro Colors.WHITE     "\33[37m" end
macro Colors.BLACKBG   "\33[40m" end
macro Colors.REDBG     "\33[41m" end
macro Colors.GREENBG   "\33[42m" end
macro Colors.YELLOWBG  "\33[43m" end
macro Colors.BLUEBG    "\33[44m" end
macro Colors.VIOLETBG  "\33[45m" end
macro Colors.BEIGEBG   "\33[46m" end
macro Colors.WHITEBG   "\33[47m" end
macro Colors.GREY      "\33[90m" end
macro Colors.RED2      "\33[91m" end
macro Colors.GREEN2    "\33[92m" end
macro Colors.YELLOW2   "\33[93m" end
macro Colors.BLUE2     "\33[94m" end
macro Colors.VIOLET2   "\33[95m" end
macro Colors.BEIGE2    "\33[96m" end
macro Colors.WHITE2    "\33[97m" end