
include "linux.mcl"

//idk what these do

// macro AT_FDCWD -100 end
// macro O_RDONLY 0 end

macro STD_IN 0 end
macro STD_OUT 1 end
macro STD_ERR 2 end


macro puts
    STD_OUT SYS_write syscall3 drop
end

macro eputs
    STD_ERR SYS_write syscall3 drop
end

macro exit
    SYS_exit syscall1 drop
end

// macro write
//     SYS_write syscall3 drop
// end

macro 2dup
    over over
end
macro 2drop
    drop drop
end

macro / divmod drop end
macro % divmod swap drop end
macro mod % end
macro div / end
macro ++ 1 + end
macro -- 1 - end

macro nth_argv
  8 * argv + load64 cast(ptr)
end

macro inc64
  dup load64 1 + store64
end

macro strlen
  dup
  while dup load 0 != do 1 + end
  swap -
end
