

macro asm_utils.print
        "print:\n" puts
        "    mov     r9, -3689348814741910323\n" puts
        "    sub     rsp, 40\n" puts
        "    mov     BYTE [rsp+31], 10\n" puts
        "    lea     rcx, [rsp+30]\n" puts
        ".L2:\n" puts
        "    mov     rax, rdi\n" puts
        "    lea     r8, [rsp+32]\n" puts
        "    mul     r9\n" puts
        "    mov     rax, rdi\n" puts
        "    sub     r8, rcx\n" puts
        "    shr     rdx, 3\n" puts
        "    lea     rsi, [rdx+rdx*4]\n" puts
        "    add     rsi, rsi\n" puts
        "    sub     rax, rsi\n" puts
        "    add     eax, 48\n" puts
        "    mov     BYTE [rcx], al\n" puts
        "    mov     rax, rdi\n" puts
        "    mov     rdi, rdx\n" puts
        "    mov     rdx, rcx\n" puts
        "    sub     rcx, 1\n" puts
        "    cmp     rax, 9\n" puts
        "    ja      .L2\n" puts
        "    lea     rax, [rsp+32]\n" puts
        "    mov     edi, 1\n" puts
        "    sub     rdx, rax\n" puts
        "    xor     eax, eax\n" puts
        "    lea     rsi, [rsp+32+rdx]\n" puts
        "    mov     rdx, r8\n" puts
        "    mov     rax, 1\n" puts
        "    syscall\n" puts
        "    add     rsp, 40\n" puts
        "    ret\n" puts
end